using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class ProjectManagement_PMPurchaseOrder : System.Web.UI.Page
{
    PMPurchaseOrderL pl = new PMPurchaseOrderL();
    PMSupplyMaterialL pll = new PMSupplyMaterialL();
    PMSupplyInfo_PMSupplyContactL ppl = new PMSupplyInfo_PMSupplyContactL();
    PMPurchaseOrderinfo PMPurchaseOrderinfo = new PMPurchaseOrderinfo();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!(Session["UserRole"].ToString().Contains("项目管理")))
        {
            Response.Redirect("~/Default.aspx");
        }
        if (!IsPostBack)
        {
            BindGridview3("");
            this.UpdatePanel_PMPurchaseOrder.Update();
        }
    }
    #region //检索
    //绑定采购订单表
    private void BindGridview3(string condition)
    {
        this.Gridview3.DataSource = pl.SelectPMPurchaseOrderMain(condition);
        this.Gridview3.DataBind();
    }
    //选择供应商
    protected void Button_Select2(object sender, EventArgs e)
    {
        this.labelSupplySelect.Text = "检索";
        BindGridview2("");
        this.Panel4.Visible = true;
        this.UpdatePanel4.Update();
    }
    //绑定供应商
    private void BindGridview2(string Condition)
    {
        this.Gridview2.DataSource = ppl.SelectPMSupplyInfo(Condition);
        this.Gridview2.DataBind();
    }

    protected void Button_Sh2(object sender, EventArgs e)
    {
        string condition = GetCondition();
        BindGridview3(condition);
        this.UpdatePanel_PMPurchaseOrder.Update();
    }
    protected string GetCondition()
    {
        string condition;
        string item = "";
        if (this.DropDownList4.SelectedValue != "请选择")
        {
            item += " and PMPO_State='" + this.DropDownList4.SelectedValue.ToString() + "'";
        }
        if (this.DropDownList3.SelectedValue != "请选择")
        {
            item += " and PMPO_AlreadyPay='" + this.DropDownList3.SelectedValue.ToString() + "'";
        }
        if (this.PurchaseOrderID.Text != "")
        {
            item += "and PMPO_PurchaseOrderNum='" + this.PurchaseOrderID.Text.ToString() + "'";
        }
        if (this.DropDownList1.SelectedValue != "请选择")
        {
            item += " and PMPO_PayWay='" + this.DropDownList1.SelectedValue.ToString() + "'";
        }
        if (this.DropDownList2.SelectedValue != "请选择")
        {
            item += " and PMPO_ArriverCondition='" + this.DropDownList2.SelectedValue.ToString() + "'";
        }
        if (this.TextBox3.Text != "")
        {
            item += "and PMPurchaseOrder.PMSI_ID='" + this.LabelSupplyID.Text.ToString() + "'";
        }
        if (this.TextBox_SPTime2.Text.ToString() != "" && this.TextBox_SPTime3.Text.ToString() != "")
        {
            item += "and PMPO_MakeTime>='" + this.TextBox_SPTime2.Text.ToString() + "' and PMPO_MakeTime<='" + this.TextBox_SPTime3.Text.ToString() + "'";
        }
        if (this.TextBox_SPTime2.Text.ToString() != "")
        {
            item += "and PMPO_MakeTime>='" + this.TextBox_SPTime2.Text.ToString() + "'";
        }
        condition = item;
        this.labelcondition.Text = condition;
        return condition;
    }
    #endregion
    //重置
    protected void Button_Reset1(object sender, EventArgs e)
    {
        this.DropDownList4.SelectedValue = "请选择";
        this.DropDownList3.SelectedValue = "请选择";
        this.PurchaseOrderID.Text = "";
        this.DropDownList1.SelectedValue = "请选择";
        this.DropDownList2.SelectedValue = "请选择";
        this.TextBox3.Text = "";
        this.TextBox_SPTime2.Text = "";
        this.TextBox_SPTime3.Text = "";
        this.UpdatePanel1.Update();
    }
    //新增
    protected void Button_New(object sender, EventArgs e)
    {
        this.Panel3.Visible = true;
        this.UpdatePanel3.Update();
    }
    //新增时选择供应商
    protected void Button_Select3(object sender, EventArgs e)
    {
        this.labelSupplySelect.Text = "新增";
        BindGridview2("");
        this.Panel4.Visible = true;
        this.UpdatePanel4.Update();
    }
    //制定详细表
    protected void Button_Create(object sender, EventArgs e)
    {
        if (this.TextBox1.Text != "")
        {
            PMPurchaseOrderinfo.PMSI_ID = new Guid(this.LabelSupplyID.Text);
        }
        else
        {
            ScriptManager.RegisterClientScriptBlock(this.UpdatePanel3, this.GetType(), "alert", "alert('请选择供应商！')", true);
            return;
        }
        if (this.DropDownList6.SelectedValue!= "请选择")
        {
            PMPurchaseOrderinfo.PMPO_PayWay = this.DropDownList6.SelectedValue.ToString();
        }
        else
        {
            ScriptManager.RegisterClientScriptBlock(this.UpdatePanel3, this.GetType(), "alert", "alert('请选择付款方式！')", true);
            return;
        }
        if (this.TextBox2.Text != "")
        {
            PMPurchaseOrderinfo.PMPO_PaymentTime =Convert.ToInt32(this.TextBox2.Text.ToString());
        }
        else
        {
            ScriptManager.RegisterClientScriptBlock(this.UpdatePanel3, this.GetType(), "alert", "alert('请填写账期！')", true);
            return;
        }
        if (this.TextBox5.Text != "")
        {
            PMPurchaseOrderinfo.PMPO_PlanArrTime = Convert.ToDateTime(this.TextBox5.Text.ToString());
        }
        else
        {
            ScriptManager.RegisterClientScriptBlock(this.UpdatePanel3, this.GetType(), "alert", "alert('请选择预到货期！')", true);
            return;
        }
        PMPurchaseOrderinfo.PMPO_MakeMan=Session["UserId"].ToString();
        //PMPurchaseOrderinfo.PMPO_MakeTime=DateTime.Now;
       
        //this.Label_MakeTime.Text
        PMPurchaseOrderinfo.PMPO_State="未制定";
        pl.InsertPMPurchaseOrderMain(PMPurchaseOrderinfo);
        BindGridview3("");
        this.UpdatePanel_PMPurchaseOrder.Update();
        this.TextBox1.Text = "";
        this.DropDownList6.SelectedValue = "请选择";
        this.TextBox2.Text = "";
        this.TextBox5.Text = "";
        this.Panel3.Visible =false;
        this.UpdatePanel3.Update();
    }
    //取消新增采购订单
    protected void Button_Reset4(object sender, EventArgs e)
    {
        this.TextBox1.Text = "";
        this.DropDownList6.SelectedValue = "请选择";
        this.TextBox2.Text = "";
        this.TextBox5.Text = "";
        this.Panel3.Visible = false;
        this.UpdatePanel3.Update();
    
    }
    //提交供应商
    protected void Button_ComSP(object sender, EventArgs e)
    {
        
           string Pname;
            bool temp = false;
            foreach (GridViewRow item in Gridview2.Rows)
            {
                RadioButton rb = item.FindControl("RadioButtonMarkup") as RadioButton;
                if (rb.Checked)
                {
                    this.LabelSupplyID.Text = this.Gridview2.DataKeys[item.RowIndex]["PMSI_ID"].ToString();
                    Pname = this.Gridview2.DataKeys[item.RowIndex]["PMSI_SupplyName"].ToString();
                    temp = true;
             if (this.labelSupplySelect.Text == "检索")
                {
                    this.TextBox3.Text = Pname;
                   this.UpdatePanel1.Update();
                }
             if (this.labelSupplySelect.Text == "新增")
             {
                    this.TextBox1.Text = Pname;
                    this.UpdatePanel3.Update();
             }
            }

        }
            if (!temp)
            {
                ScriptManager.RegisterClientScriptBlock(this.UpdatePanel4, this.GetType(), "aa", "alert('请选择供应商')", true);
            }
            
            this.Panel4.Visible = false;
            this.UpdatePanel4.Update();
    }
    //取消选择供应商
    protected void Button_Cancel5(object sender, EventArgs e)
    {
        this.Panel4.Visible = false;
        this.UpdatePanel4.Update();
    }
 
    //供应商
    protected void Gridview_PMSupply_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {

            RadioButton rb = (RadioButton)e.Row.FindControl("RadioButtonMarkup");
            if (rb != null)
            {
                rb.Attributes.Add("onclick", "judge(this)");
            }
        }
    } 
    //选择物料
    protected void Button_SelectM(object sender, EventArgs e)
    {
        BindGridview5();
        this.Panel_Material.Visible = true;
        this.UpdatePanel_Material.Update();
    }
    //绑定物料表
    private void BindGridview5()
    {
        this.Gridview5.DataSource = pll.SelectPMPurchaseSMaterial();
        this.Gridview5.DataBind();
    }
    //提交物料
    protected void Button_Com1(object sender, EventArgs e)
    {
        bool temp=false;
        foreach (GridViewRow item in Gridview5.Rows)
        {
            RadioButton rb = item.FindControl("RadioButtonMarkup") as RadioButton;
            if (rb.Checked)
            {
                this.TextBox4.Text = this.Gridview5.Rows[item.RowIndex].Cells[1].Text.ToString();
                this.label_MaterialID.Text = this.Gridview5.DataKeys[item.RowIndex]["IMMBD_MaterialID"].ToString();
                this.TextBox8.Text = this.Gridview5.Rows[item.RowIndex].Cells[4].Text.ToString();
                this.TextBox9.Text = this.Gridview5.Rows[item.RowIndex].Cells[2].Text.ToString();
                this.label_IMUC_ID.Text = this.Gridview5.DataKeys[item.RowIndex]["IMUC_ID"].ToString();
                temp = true;
            }
        }
        if (!temp)
        {
            ScriptManager.RegisterClientScriptBlock(UpdatePanel_Material, this.GetType(), "aa", "alert('请选择物料')", true);
            return;
        }
        this.UpdatePanel2.Update();
        this.Panel_Material.Visible = false;
        this.UpdatePanel_Material.Update();
    }
    //取消选择物料
    protected void Button_Cancel1(object sender, EventArgs e)
    {
        this.Panel_Material.Visible = false;
        this.UpdatePanel_Material.Update();
    }
    //提交新增采购订单详细表
    protected void Button_Comfirm(object sender, EventArgs e)
    {
        if (this.labelMark.Text == "新增")
        {
            
            PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(this.labelPurchaseOrderID.Text);
            if (this.TextBox4.Text != "")
            {
                PMPurchaseOrderinfo.IMMBD_MaterialID = new Guid(this.label_MaterialID.Text);
                PMPurchaseOrderinfo.IMUC_ID = new Guid(this.label_IMUC_ID.Text);
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请选择物料！')", true);
                return;
            }
            if (this.TextBox6.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_Num = Convert.ToDecimal(this.TextBox6.Text);
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写数量！')", true);
                return;
            }

            if (this.TextBox10.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_Price= Convert.ToDecimal(this.TextBox10.Text);
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写单价！')", true);
                return;
            }
            if (this.TextBox11.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_ProductRequest = this.TextBox11.Text;
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写产品要求！')", true);
                return;
            }
            if (this.TextBox12.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_Remark = this.TextBox12.Text;
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写备注！')", true);
                return;
            }
            PMPurchaseOrderinfo.PMPOD_TotalMoney = (Convert.ToDecimal(this.TextBox6.Text)) * (Convert.ToDecimal(this.TextBox10.Text));
            
            pl.InsertPMPurchaseOrderDetail_Direct(PMPurchaseOrderinfo);
            BindGridview1(PMPurchaseOrderinfo);
            Gridview1_BL();

            this.TextBox4.Text = "";
            this.TextBox8.Text = "";
            this.TextBox9.Text = "";
            this.TextBox6.Text = "";

            this.TextBox10.Text = "";
            this.TextBox11.Text = "";
            this.TextBox12.Text = "";
            this.UpdatePanel2.Update();
        }
        if (this.labelMark.Text == "修改")
        {
            
            PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(this.labelPurchaseOrderID.Text);
            if (this.TextBox4.Text != "")
            {
                PMPurchaseOrderinfo.IMMBD_MaterialID = new Guid(this.label_MaterialID.Text);
                PMPurchaseOrderinfo.IMUC_ID = new Guid(this.label_IMUC_ID.Text);
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请选择物料！')", true);
                return;
            }
            if (this.TextBox6.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_Num = Convert.ToDecimal(this.TextBox6.Text);
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写数量！')", true);
                return;
            }

            if (this.TextBox10.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_Price = Convert.ToDecimal(this.TextBox10.Text);
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写单价！')", true);
                return;
            }
            if (this.TextBox11.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_ProductRequest = this.TextBox11.Text;
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写产品要求！')", true);
                return;
            }
            if (this.TextBox12.Text != "")
            {
                PMPurchaseOrderinfo.PMPOD_Remark = this.TextBox12.Text;
            }
            else
            {
                ScriptManager.RegisterClientScriptBlock(UpdatePanel2, this.GetType(), "aa", "alert('请填写备注！')", true);
                return;
            }
            PMPurchaseOrderinfo.PMPOD_TotalMoney = (Convert.ToDecimal(this.TextBox6.Text)) * (Convert.ToDecimal(this.TextBox10.Text));
            PMPurchaseOrderinfo.PMPOD_PurchaseDetailID = new Guid(this.Label_MakeTime.Text);
            pl.UpdatePMPurchaseOrderDetail_Direct(PMPurchaseOrderinfo);
            BindGridview1(PMPurchaseOrderinfo);
            Gridview1_BL();
            this.Panel_PMPurchaseOrderDetail.Visible = true;
            this.UpdatePanel_PMPurchaseOrderDetail.Update();
            this.TextBox4.Text = "";
            this.TextBox8.Text = "";
            this.TextBox9.Text = "";
            this.TextBox6.Text = "";

            this.TextBox10.Text = "";
            this.TextBox11.Text = "";
            this.TextBox12.Text = "";
            
        }
        this.UpdatePanel_PMPurchaseOrderDetail.Update();
    }
    //绑定采购订单详细表
    private void BindGridview1(PMPurchaseOrderinfo pMPurchaseOrderinfo)
    {
        this.Gridview1.DataSource = pl.SelectPMPurchaseOrderDetail_look(pMPurchaseOrderinfo);
        this.Gridview1.DataBind();
    }
    //提交所有采购订单详细表
    protected void ButtonMark(object sender, EventArgs e)
    {
        PMPurchaseOrderinfo.PMPO_TotalMoney= Convert.ToDecimal(this.label_ActuallNum.Text.ToString());
        PMPurchaseOrderinfo.PMPO_ResidueMoney = Convert.ToDecimal(this.label_ActuallNum.Text.ToString());
        //PMPurchaseOrderinfo.PMPO_Num = Convert.ToDecimal(this.label_ZS.Text.ToString());
        PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(this.labelPurchaseOrderID.Text);
        PMPurchaseOrderinfo.PMPO_State = "已提交";
        pl.UpdatePMPurchaseOrder_State(PMPurchaseOrderinfo);
        BindGridview3("");
        this.UpdatePanel_PMPurchaseOrder.Update();
        this.Panel_PMPurchaseOrderDetail.Visible = false;
        this.UpdatePanel_PMPurchaseOrderDetail.Update();
        this.Panel2.Visible = false;
        this.UpdatePanel2.Update();
        ScriptManager.RegisterClientScriptBlock(UpdatePanel_PMPurchaseOrderDetail, this.GetType(), "aa", "alert('提交成功！')", true);
        return;
    }
    //取消新增采购订单详细表
    protected void Button_Reset5(object sender, EventArgs e)
    {
        this.TextBox4.Text = "";
        this.TextBox8.Text = "";
        this.TextBox9.Text = "";
        this.TextBox6.Text = "";
       
        this.TextBox10.Text = "";
        this.TextBox11.Text = "";
        this.TextBox12.Text = "";
        
        this.UpdatePanel2.Update();
       
    }
 //关闭
    protected void ButtonClose(object sender, EventArgs e)
    {
        this.Panel_PMPurchaseOrderDetail.Visible = false;
        this.UpdatePanel_PMPurchaseOrderDetail.Update();
    }
    //取消新增的订单的详细表
    protected void ButtonCancel(object sender, EventArgs e)
    {
        this.TextBox4.Text = "";
        this.TextBox8.Text = "";
        this.TextBox9.Text = "";
        this.TextBox6.Text = "";

        this.TextBox10.Text = "";
        this.TextBox11.Text = "";
        this.TextBox12.Text = "";
        this.Panel2.Visible = false;
        this.UpdatePanel2.Update();
        this.Panel_PMPurchaseOrderDetail.Visible = false;
        this.UpdatePanel_PMPurchaseOrderDetail.Update();
        
    }
    //采购订单表
    protected void Gridview3_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "Check1")//查看
        {
            GridViewRow row = ((LinkButton)e.CommandSource).Parent.Parent as GridViewRow;
            Gridview3.SelectedIndex = row.RowIndex;
            PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(e.CommandArgument.ToString());
            this.labelPurchaseOrderID.Text = e.CommandArgument.ToString();
            BindGridview1(PMPurchaseOrderinfo);
            this.label5.Text = this.Gridview3.Rows[Gridview3.SelectedIndex].Cells[2].Text.ToString() + "  " + this.Gridview3.Rows[Gridview3.SelectedIndex].Cells[3].Text.ToString();
            this.Button14.Visible = false;
            this.Button11.Visible =true;
            this.Button17.Visible = false;
            this.Gridview1.Columns[9].Visible = false;
            this.Gridview1.Columns[10].Visible = false;
            this.Panel_PMPurchaseOrderDetail.Visible = true;
            this.UpdatePanel_PMPurchaseOrderDetail.Update();
        }
        if (e.CommandName == "Makey")//制定详细表
        {
            GridViewRow row = ((LinkButton)e.CommandSource).Parent.Parent as GridViewRow;
            Gridview3.SelectedIndex = row.RowIndex;
            PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(e.CommandArgument.ToString());
            this.labelPurchaseOrderID.Text = e.CommandArgument.ToString();
            BindGridview1(PMPurchaseOrderinfo);
            
            this.label5.Text = this.Gridview3.Rows[Gridview3.SelectedIndex].Cells[2].Text.ToString() + "  " + this.Gridview3.Rows[Gridview3.SelectedIndex].Cells[3].Text.ToString();
            this.labelMark.Text = "新增";
            this.Label6.Text = "新增订单详细表";
            this.Panel2.Visible = true;
            this.UpdatePanel2.Update();
            this.Button11.Visible = false;
            this.Button14.Visible = true;
            this.Button17.Visible = true;
            this.Gridview1.Columns[9].Visible = true;
            this.Gridview1.Columns[10].Visible = true;
            this.Panel_PMPurchaseOrderDetail.Visible = true;
            this.UpdatePanel_PMPurchaseOrderDetail.Update();
         
        }
    }
    //物料
    protected void Gridview5_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {

            RadioButton rb = (RadioButton)e.Row.FindControl("RadioButtonMarkup");
            if (rb != null)
            {
                rb.Attributes.Add("onclick", "judge(this)");
            }
        }
    }
    //采购订单详细表
    protected void Gridview1_RowCommand(object sender, GridViewCommandEventArgs e)
    {
        if (e.CommandName == "ButtonChange")//修改
        {
            GridViewRow row = ((LinkButton)e.CommandSource).Parent.Parent as GridViewRow;
            Gridview1.SelectedIndex = row.RowIndex;
            this.labelMark.Text = "修改";
            this.Label_MakeTime.Text = e.CommandArgument.ToString();//详细表ID
            this.TextBox4.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[1].Text.ToString();
            this.TextBox9.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[2].Text.ToString();
            this.TextBox10.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[3].Text.ToString();
            this.TextBox8.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[5].Text.ToString();
            this.TextBox6.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[4].Text.ToString();
            this.TextBox11.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[6].Text.ToString();
            this.TextBox12.Text = this.Gridview1.Rows[Gridview1.SelectedIndex].Cells[7].Text.ToString();
            this.label_MaterialID.Text = this.Gridview1.DataKeys[Gridview1.SelectedIndex]["IMMBD_MaterialID"].ToString();
            this.label_IMUC_ID.Text = this.Gridview1.DataKeys[Gridview1.SelectedIndex]["IMUC_ID"].ToString();
            this.Label6.Text = this.label5.Text;
            this.Panel2.Visible = true;
            this.UpdatePanel2.Update();
        }
        if (e.CommandName == "ButtonDelete")//删除
        {
            GridViewRow row = ((LinkButton)e.CommandSource).Parent.Parent as GridViewRow;
            Gridview1.SelectedIndex = row.RowIndex;
            PMPurchaseOrderinfo.PMPOD_PurchaseDetailID = new Guid(e.CommandArgument.ToString());
            pl.DeletePMPurchaseOrderDetail_Direct(PMPurchaseOrderinfo);
            PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(this.labelPurchaseOrderID.Text);
            BindGridview1(PMPurchaseOrderinfo);
            this.Panel_PMPurchaseOrderDetail.Visible = true;
            this.UpdatePanel_PMPurchaseOrderDetail.Update();
        }
    }
    #region//换页
    protected void Gridview3_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView theGrid = sender as GridView;  // refer to the GridView
        int newPageIndex = 0;

        if (-2 == e.NewPageIndex)
        {
            TextBox txtNewPageIndex = null;
            GridViewRow pagerRow = this.Gridview3.BottomPagerRow;


            if (null != pagerRow)
            {
                txtNewPageIndex = (TextBox)pagerRow.FindControl("textbox");   // refer to the TextBox with the NewPageIndex value
            }

            if (null != txtNewPageIndex && txtNewPageIndex.Text != "")
            {
                newPageIndex = int.Parse(txtNewPageIndex.Text) - 1; // get the NewPageIndex
            }
        }
        else
        {
            newPageIndex = e.NewPageIndex;
        }
        string condition = GetCondition();
        BindGridview3(condition);
        this.Gridview3.DataBind();
        newPageIndex = newPageIndex < 0 ? 0 : newPageIndex;
        newPageIndex = newPageIndex >= this.Gridview3.PageCount ? this.Gridview3.PageCount - 1 : newPageIndex;
        this.Gridview3.PageIndex = newPageIndex;
        this.Gridview3.DataBind();
    }

    protected void Gridview_PMSupply_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView theGrid = sender as GridView;  // refer to the GridView
        int newPageIndex = 0;

        if (-2 == e.NewPageIndex)
        {
            TextBox txtNewPageIndex = null;
            GridViewRow pagerRow = this.Gridview2.BottomPagerRow;


            if (null != pagerRow)
            {
                txtNewPageIndex = (TextBox)pagerRow.FindControl("textbox");   // refer to the TextBox with the NewPageIndex value
            }

            if (null != txtNewPageIndex && txtNewPageIndex.Text != "")
            {
                newPageIndex = int.Parse(txtNewPageIndex.Text) - 1; // get the NewPageIndex
            }
        }
        else
        {
            newPageIndex = e.NewPageIndex;
        }
        BindGridview2("");
        this.Gridview2.DataBind();
        newPageIndex = newPageIndex < 0 ? 0 : newPageIndex;
        newPageIndex = newPageIndex >= this.Gridview2.PageCount ? this.Gridview2.PageCount - 1 : newPageIndex;
        this.Gridview2.PageIndex = newPageIndex;
        this.Gridview2.DataBind();
    }

    protected void Gridview5_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView theGrid = sender as GridView;  // refer to the GridView
        int newPageIndex = 0;

        if (-2 == e.NewPageIndex)
        {
            TextBox txtNewPageIndex = null;
            GridViewRow pagerRow = this.Gridview5.BottomPagerRow;


            if (null != pagerRow)
            {
                txtNewPageIndex = (TextBox)pagerRow.FindControl("textbox");   // refer to the TextBox with the NewPageIndex value
            }

            if (null != txtNewPageIndex && txtNewPageIndex.Text != "")
            {
                newPageIndex = int.Parse(txtNewPageIndex.Text) - 1; // get the NewPageIndex
            }
        }
        else
        {
            newPageIndex = e.NewPageIndex;
        }
        BindGridview5();
        this.Gridview5.DataBind();
        newPageIndex = newPageIndex < 0 ? 0 : newPageIndex;
        newPageIndex = newPageIndex >= this.Gridview5.PageCount ? this.Gridview5.PageCount - 1 : newPageIndex;
        this.Gridview5.PageIndex = newPageIndex;
        this.Gridview5.DataBind();
    }

    protected void Gridview1_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        GridView theGrid = sender as GridView;  // refer to the GridView
        int newPageIndex = 0;

        if (-2 == e.NewPageIndex)
        {
            TextBox txtNewPageIndex = null;
            GridViewRow pagerRow = this.Gridview1.BottomPagerRow;


            if (null != pagerRow)
            {
                txtNewPageIndex = (TextBox)pagerRow.FindControl("textbox");   // refer to the TextBox with the NewPageIndex value
            }

            if (null != txtNewPageIndex && txtNewPageIndex.Text != "")
            {
                newPageIndex = int.Parse(txtNewPageIndex.Text) - 1; // get the NewPageIndex
            }
        }
        else
        {
            newPageIndex = e.NewPageIndex;
        }
        PMPurchaseOrderinfo.PMPO_PurchaseOrderID = new Guid(this.labelPurchaseOrderID.Text);
        BindGridview1(PMPurchaseOrderinfo);
        this.Gridview1.DataBind();
        newPageIndex = newPageIndex < 0 ? 0 : newPageIndex;
        newPageIndex = newPageIndex >= this.Gridview1.PageCount ? this.Gridview1.PageCount - 1 : newPageIndex;
        this.Gridview1.PageIndex = newPageIndex;
        this.Gridview1.DataBind();
    }
    #endregion
    //采购订单表
    protected void Gridview3_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {

            DataRowView drv = (DataRowView)e.Row.DataItem;
            if (drv["PMPO_State"].ToString().Trim() == "已提交")
            {
                e.Row.Cells[18].Enabled = false;
            }
        }
    }
    //遍历
    private void Gridview1_BL()
    {
         decimal Num = 0;
         decimal ActuallNum = 0;
         decimal TotalNum = 0;
        for (int i = 0; i < Gridview1.Rows.Count; i++)
        {          
                if (Gridview1.Rows[i].Cells[4].Text.ToString().Trim() != "")
                {
                   
                    Num += Convert.ToDecimal(Gridview1.Rows[i].Cells[4].Text.ToString());
                    
                }
                if (Gridview1.Rows[i].Cells[13].Text.ToString().Trim() != "")
                {

                    ActuallNum += Convert.ToDecimal(Gridview1.Rows[i].Cells[13].Text.ToString().Trim());
                    
                }
            }
this.label_ZS.Text = Convert.ToString(Num);
this.label_ActuallNum.Text =Convert.ToString(ActuallNum);//总额
    }
}