using System;
using System.Collections.Generic;
using System.Linq;
using System;
using System.Data;
using System.Collections.Generic;
using System.Data.SqlTypes;
using System.Data.SqlClient;
using System.Collections;
using EquipmentMangementAjax.DBUtility;

/// <summary>
///ICRMOutsideSample 的摘要说明
/// </summary>
public interface ICRMOutsideSample
{
    DataSet SelectCRMOutsideSample(string condition);
    void InsertCRMOutsideSample(CRMOutsideSampleinfo cRMOutsideSampleinfo);
    void UpdateCRMOutsideSample(CRMOutsideSampleinfo cRMOutsideSampleinfo);
    void DeleteCRMOutsideSample(CRMOutsideSampleinfo cRMOutsideSampleinfo);
    void UpdateCRMOutsideSample_Analysis(CRMOutsideSampleinfo cRMOutsideSampleinfo);

}