using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

/// <summary>
///IMInStoreL 的摘要说明
/// </summary>
public class IMInStoreL
{
    private static readonly IIMInStore ins = DALFactory.InStore();
    public IMInStoreL()
    {
        //
        //TODO: 在此处添加构造函数逻辑
        //
    }
    public DataSet Select_InStoreMain(string condition)
    {
        return ins.Select_InStoreMain(condition);
    }
    public DataSet Select_InStoreDelete(string condition)
    {
        return ins.Select_InStoreDelete(condition);
    }
    public void Update_InStoreMain(Guid ID, string Company, string ResponseMan)
    {
        ins.Update_InStoreMain(ID, Company, ResponseMan);
    }
    public void Delete_InStoreMain(Guid ID)
    {
        ins.Delete_InStoreMain(ID);
    }
    public void Insert_IMInStoreMain(Guid sortID, Guid StoreID, string company, string man, string responman)
    {
        ins.Insert_IMInStoreMain(sortID, StoreID, company, man, responman);
    }
    public DataSet Select_IMInStoreSort(string condition)
    {
        return ins.Select_IMInStoreSort(condition);
    }
    public DataSet Select_Store(string depart, string man)
    {
        return ins.Select_Store(depart, man);
    }
    public DataSet Select_Area(Guid StoreID)
    {
        return ins.Select_Area(StoreID);
    }
    public void Update_InStoreDetail(Guid MainID, string BatchName, string level, decimal shouldarr, decimal actualarr, decimal perweight, decimal totalweight, Guid area)
    {
        ins.Update_InStoreDetail(MainID, BatchName, level, shouldarr, actualarr, perweight, totalweight, area);
    }
    public void Insert_InStoreDetail(Guid MainID, int sort, Guid ID, string BatchName, string level, decimal shouldarr, decimal actualarr, decimal perweight, decimal totalweight, Guid area)
    {
        ins.Insert_InStoreDetail(MainID, sort, ID, BatchName, level, shouldarr, actualarr, perweight, totalweight, area);
    }
    public DataSet Select_InStoreDetail_MaterialBasic(string condition)
    {
        return ins.Select_InStoreDetail_MaterialBasic(condition);
    }
    public DataSet Select_InStoreDetail(string condition)
    {
        return ins.Select_InStoreDetail(condition);
    }
    public DataSet Select_MatType()
    {
        return ins.Select_MatType();
    }
    public void Update_IMInStore_InventoryMain_Detail(Guid ID)
    {
         ins.Update_IMInStore_InventoryMain_Detail(ID);
    }
    public DataSet Select_Purchase(string condition)
    {
        return ins.Select_Purchase(condition);
    }
    public void Insert_IMInStoreDetail_Purchase(Guid PD_ID, Guid ISM_ID)
    {
        ins.Insert_IMInStoreDetail_Purchase(PD_ID, ISM_ID);
    }
    public DataSet Select_Return(string condition)
    {
        return ins.Select_Return(condition);
    }
    public void Insert_IMInStoreDetail_Return(Guid PD_ID, Guid ISM_ID)
    {
        ins.Insert_IMInStoreDetail_Return(PD_ID, ISM_ID);
    }
    public DataSet Select_Suigongdan(string condition)
    {
        return ins.Select_Suigongdan(condition);
    }
    public void Insert_IMInStoreDetail_Suigongdan(Guid PD_ID, Guid ISM_ID)
    {
        ins.Insert_IMInStoreDetail_Suigongdan(PD_ID, ISM_ID);
    }
    public void Delete_IMInStoreDetail_Return(Guid ISD_ID)
    {
        ins.Delete_IMInStoreDetail_Return(ISD_ID);
    }
    public void Delete_IMInStoreDetail(Guid ISD_ID)
    {
        ins.Delete_IMInStoreDetail(ISD_ID);
    }
    public void Update_IMInstroeDetail_PMPurchaseOrderDetail_ActualNum(Guid imism_ID)
    {
        ins.Update_IMInstroeDetail_PMPurchaseOrderDetail_ActualNum(imism_ID);
    }
     public void Update_IMInstroeDetail_State_Detail(Guid IMISM_ID)
     {
        ins.Update_IMInstroeDetail_State_Detail(IMISM_ID );
     }
     public void Update_IMInstroeDetail_PMPurchaseOrderDetail_ChangeNum(Guid imisd_ID)
     {
         ins.Update_IMInstroeDetail_PMPurchaseOrderDetail_ChangeNum(imisd_ID);
     }
     public void Update_IMInstroeMain_WorkOrder(Guid imism_ID)
     {

        ins.Update_IMInstroeMain_WorkOrder(imism_ID);
     }
}