using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Web;
using System.Data;

/// <summary>
///IQCBasicDataL 的摘要说明
/// </summary>
public class IQCBasicDataL
{
    private static readonly IIQCBasicData M = DALFactory.CreateIQCBasicDataInfo();
	public IQCBasicDataL()
	{
		//
		//TODO: 在此处添加构造函数逻辑
		//
	}

    //模糊查询物料基础信息用于维护进料检验
    public DataSet Search_IMMaterialBasicData_IQC(string Condition)
    {
        return M.Search_IMMaterialBasicData_IQC(Condition);
    }

    //新增物料到进料检验
    public int Insert_IMMaterialBasicData_IQC(Guid IMMBD_MaterialID)
    {
        return M.Insert_IMMaterialBasicData_IQC(IMMBD_MaterialID);
    }

    //从进料检验删除物料
    public int Delete_IMMaterialBasicData_IQC(Guid IMMBD_MaterialID)
    {
        return M.Delete_IMMaterialBasicData_IQC(IMMBD_MaterialID);
    }

    //查询进料检验物料的检验项目Grid
    public DataSet Search_IQCItemsTable(Guid IMMBD_MaterialID)
    {
        return M.Search_IQCItemsTable(IMMBD_MaterialID);
    }

    //模糊查询进料检验物料的检验项目Grid
    public DataSet Search_IQCItemsTable_M(string Condition)
    {
        return M.Search_IQCItemsTable_M(Condition);
    }

    //查询进料检验物料的检验项目（by 项目ID）用于编辑
    public IList<IQCBasicDataInfo> Search_IQCItemsTable_ID(Guid IQCIT_ID)
    {
        return M.Search_IQCItemsTable_ID(IQCIT_ID);
    }

    //新增进料检验物料的检验项目
    public int Insert_IQCItemsTable(IQCBasicDataInfo A)
    {
        return M.Insert_IQCItemsTable(A);
    }

    //修改进料检验物料的检验项目
    public int Update_IQCItemsTable(IQCBasicDataInfo A)
    {
        return M.Update_IQCItemsTable(A);
    }

    //删除进料检验的检验项目
    public int Delete_IQCItemsTable(Guid IQCIT_ID)
    {
        return M.Delete_IQCItemsTable(IQCIT_ID);
    }

    //查询进料检验的检验项目的检验标准
    public DataSet Search_IQCStandardTable(Guid IQCIT_ID)
    {
        return M.Search_IQCStandardTable(IQCIT_ID);
    }

    //查询进料检验的检验项目的检验标准用于编辑（by ID）
    public IList<IQCBasicDataInfo> Search_IQCStandardTable_ID(Guid IQCST_ID)
    {
        return M.Search_IQCStandardTable_ID(IQCST_ID);
    }

    //模糊查询进料检验的检验项目的检验标准
    public DataSet Search_IQCStandardTable_M(Guid IQCIT_ID, string IQCIT_Standard, string IQCIT_Remarks)
    {
        return M.Search_IQCStandardTable_M(IQCIT_ID, IQCIT_Standard, IQCIT_Remarks);
    }

    //新增进料检验物料的检验项目的检验标准
    public int Insert_IQCStandardTable(IQCBasicDataInfo BDI)
    {
        return M.Insert_IQCStandardTable(BDI);
    }

    //修改进料检验物料的检验项目的检验标准
    public int Update_IQCStandardTable(IQCBasicDataInfo BDI)
    {
        return M.Update_IQCStandardTable(BDI);
    }

    //删除进料检验的检验项目
    public int Delete_IQCStandardTable(Guid IQCST_ID)
    {
        return M.Delete_IQCStandardTable(IQCST_ID);
    }

    //模糊查询产品型号用于维护认证信息(认证)
    public DataSet Search_ProType_RZ(string PS_Name, string PT_Name)
    {
        return M.Search_ProType_RZ(PS_Name, PT_Name);
    }

    //模糊查询产品型号用于维护认证信息(其他)
    public DataSet Search_ProType_QT(string PS_Name, string PT_Name)
    {
        return M.Search_ProType_QT(PS_Name, PT_Name);
    }

    //增加产品认证型号
    public int Insert_ProType_RZ(Guid PT_ID)
    {
        return M.Insert_ProType_RZ(PT_ID);
    }

    //删除产品认证型号
    public int Delete_ProType_RZ(Guid PT_ID)
    {
        return M.Delete_ProType_RZ(PT_ID);
    }

    //认证工序查看
    public DataSet Search_PRDetail_RZ(Guid PT_ID)
    {
        return M.Search_PRDetail_RZ(PT_ID);
    }

    //ID查询产品型号用于界面显示
    public IList<IQCBasicDataInfo> Search_ProType_ID(Guid PT_ID)
    {
        return M.Search_ProType_ID(PT_ID);
    }

    //认证工艺路线工序查看
    public DataSet Search_PRDetail_RZR(Guid PT_ID)
    {
        return M.Search_PRDetail_RZR(PT_ID);
    }

    //该产品型号实际工序查看
    public DataSet Search_PRDetail_SJ(Guid PT_ID)
    {
        return M.Search_PRDetail_SJ(PT_ID);
    }

    //该产品型号实际工序模糊检索
    public DataSet Search_PRDetail_SJM(string PT_ID, string Condition)
    {
        return M.Search_PRDetail_SJM(PT_ID, Condition);
    }

    //认证工艺路线工序添加
    public int Insert_PRDetail_RZR(Guid PRD_ID)
    {
        return M.Insert_PRDetail_RZR(PRD_ID);
    }

    //认证工艺路线工序修改
    public int Update_PRDetail_RZR(Guid PRD_ID, int PRD_RouteOrder)
    {
        return M.Update_PRDetail_RZR(PRD_ID, PRD_RouteOrder);
    }

    //认证工序添加
    public int Insert_PRDetail_RZ(Guid PRD_ID)
    {
        return M.Insert_PRDetail_RZ(PRD_ID);
    }

    //认证工序修改
    public int Update_PRDetail_RZ(Guid PRD_ID, int PRD_RenZhengOrder)
    {
        return M.Update_PRDetail_RZ(PRD_ID, PRD_RenZhengOrder);
    }

    //认证工艺路线工序删除
    public int Delete_PRDetail_RZR(Guid PRD_ID)
    {
        return M.Delete_PRDetail_RZR(PRD_ID);
    }

    //认证工序删除
    public int Delete_PRDetail_RZ(Guid PRD_ID)
    {
        return M.Delete_PRDetail_RZ(PRD_ID);
    }

    //查询入库明细中需要进料检验的物料用于默认绑定
    public DataSet Search_IMInStoreDetail_IQC(string Condition)
    {
        return M.Search_IMInStoreDetail_IQC(Condition);
    }

    //查询待审核物料用于审核
    public DataSet Search_IMInStoreDetail_Au(string Condition)
    {
        return M.Search_IMInStoreDetail_Au(Condition);
    }

    //新增检验单及检验值
    public int Insert_IQCDetailTable(Guid IMISD_ID, Guid IMMBD_MaterialID)
    {
        return M.Insert_IQCDetailTable(IMISD_ID, IMMBD_MaterialID);
    }

    //查询检验详情表
    public IList<IQCBasicDataInfo> Search_IQCDetailTable(Guid IQCDT_ID)
    {
        return M.Search_IQCDetailTable(IQCDT_ID);
    }

    //质检员判定检验合格
    public int Update_IMInStoreDetail_IQC(IQCBasicDataInfo et)
    {
        return M.Update_IMInStoreDetail_IQC(et);
    }

    //审核人审核检验结果
    public int Update_IMInStoreDetail_IQCAU(IQCBasicDataInfo et)
    {
        return M.Update_IMInStoreDetail_IQCAU(et);
    }

    //查询检验标准用于录入时的显示
    public DataSet Search_IQCStandardTable_Grid(Guid IQCIT_ID, Guid IMISD_ID)
    {
        return M.Search_IQCStandardTable_Grid(IQCIT_ID, IMISD_ID);
    }

    //录入某项检验项目的某项检验标准
    public int Insert_IQCStandardValue(Guid IQCSV_ID, string QCSV_Value, string QCSV_Result)
    {
        return M.Insert_IQCStandardValue(IQCSV_ID, QCSV_Value, QCSV_Result);
    }

    //查询入库明细中需要进料检验的物料的信息用于新增检验单时查看
    public IList<IQCBasicDataInfo> Search_IMInStoreDetail_New(string Condition)
    {
        return M.Search_IMInStoreDetail_New(Condition);
    }

    //查询待审核物料的检验详情用于显示
    public IList<IQCBasicDataInfo> Search_IMInStoreDetail_ViewAu(string Condition)
    {
        return M.Search_IMInStoreDetail_ViewAu(Condition);
    }

    //新增认证信息
    public int Insert_WorkOrder_IQC(IQCBasicDataInfo IQC)
    {
        return M.Insert_WorkOrder_IQC(IQC);
    }

    //查询检验详情审核结果
    public IList<IQCBasicDataInfo> Search_IQCDetailTable_Au(Guid IQCDT_ID)
    {
        return M.Search_IQCDetailTable_Au(IQCDT_ID);
    }

    //选择是否继续生产认证样品
    public int Update_WorkOrder_IQC(IQCBasicDataInfo et)
    {
        return M.Update_WorkOrder_IQC(et);
    }
}