using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

/// <summary>
///SalesReturnL 的摘要说明
/// </summary>
public class SalesReturnL
{
    private static readonly ISalseReturn sr = DALFactory.SalseReturn();
    public SalesReturnL()
    {
        //
        //TODO: 在此处添加构造函数逻辑
        //
    }
    public DataSet Select_Fahuodan(string condition)
    {
        return sr.Select_Fahuodan(condition);
    }
    public void Update_Fahuodan_Queren(Guid id)
    {
        sr.Update_Fahuodan_Queren(id);
    }
    public void Update_Fahuodan_Tuihuo(Guid id, string man, int num, string reason)
    {
        sr.Update_Fahuodan_Tuihuo(id, man, num, reason);
    }
    public void Update_Fahuodan_Huanhuo(Guid id, string man, int num, string reason)
    {
        sr.Update_Fahuodan_Huanhuo(id, man, num, reason);
    }
    public DataSet Select_Tuihuodan(string condition)
    {
        return sr.Select_Tuihuodan(condition);
    }
    public void Update_Tuihuodan_Chuli(string result, string man, Guid id)
    {
        sr.Update_Tuihuodan_Chuli(result, man, id);
    }
    public void Delete_Tuihuodan(Guid id)
    {
        sr.Delete_Tuihuodan(id);
    }
}